

/* -----------COMON STYLES------------ */
body{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
}
main, .nav-menu{
    display: flex;
    align-items: center;
    flex-direction: column;
    
}
.container{
    width: 1050px;
    margin-top: 50px;
}

/*---------------- 
STYLES
------------------ */

/* Navbar styles */
nav{
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.menu-btn{
    font-size: 24px;
    color: #1B1B1B;
    display: none;

}
nav ul{
    display: flex;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    margin-right: 20px;
    font-size: 16px;
    color: #3A3A3A;
}

/* Photograper area style  */

.photographer-area{
    display: flex;
}
.photographer-area:hover .camera{
    transform: scale(1.2);
    transition: transform 0.7s ease-in-out;
}
.photographer-header{
    font-size: 52px;
    font-weight: 700;
    color: #3A3A3A;
    ;
    line-height: 22px;
}
.photographer-detail{
    font-weight: 600;
    color: #3A3A3A;
    ;
    padding-bottom: 20px;
}
.explore-button{
    text-decoration: none;
    padding: 10px 70px;
    background-color: #2827CC;
    border-radius: 43px;
    color: white;
}
 /*--------------------
  Logos style 
  ---------------------------- */
  .logos{
      display: flex;
      justify-content: center;
      align-items: center;
      border-top: 1px solid rgba(0, 0, 0, 0.274);
      border-bottom: 1px solid rgba(0, 0, 0, 0.274);
  }
  .logos img{
      padding: 30px;
  }

  /* products collection style  */
  .products{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 15px;
      margin-bottom: 50px;
      justify-items: center;
  }
  .product{
      width: 350px;
      height: 490px;
      border-radius: 5px;
      box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
  }
  .product-info{
      padding-left: 15px;
      line-height: 5px;
  }
  .product-header{
        color: #3A3A3A;
        font-size: 28px;
        text-align: center;
  }
  .product-banner img{
    width: 320px;
    height: 256px;
    padding: 15px 15px;
  }
  .product-name{
    color: #18191F;
      font-size: 28px;
      font-weight: 500;
  }
  .product-price{
      font-weight: 400;
      font-size: 24px;
  }
  .product-ratings{
      display: flex;
      align-items: center;
  }
  .fa-star, .fa-star-half-alt{
    color: #FB8200;
    font-size: 16px;
  }
  #rating{
      padding-left: 10px;
  }
  #see-more-button{
      text-decoration: none;
      font-size: 20px;
      color: #2827CC;
      float: right;
  }

  /* Feature styles */
.feature-area{
    display: flex;
    margin-bottom: 100px;
}
.feature-area img{
      border-radius: 5px;
      width: 404px;
      height: 270px;
}
.feature-detail{
    padding-left: 96px;
}
.feature-title{
    font-size: 38px;
    font-weight: 700;
    color: #0A0826;
}
.feature-detail p{
    color: #6C6C6C;
    font-size: 16px;
}
.feature-button{
    text-decoration: none;
    color: white;
    background-color: #2827CC;
    padding: 10px 40px;
}

/*--------------
 Footer styles 
 ---------------- */

 footer{
     background-color: #0A0826 ;
     color: #FFFFFF;
     text-align: center;
     line-height: 15px;
     padding: 50px 0;
 }
 footer h3{
     font-size: 24px;
     font-weight: 700;
 }
 footer p{
    color: #D9DBE1;

 }
 .social-media a{
     color: #FFFFFF;
     font-size: 32px;
     margin-right: 10px;
 }




/* ---------------------------
Media Quaries 
--------------------------------*/


/* Mobile Device */

@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .menu-btn{
        display: block;
        padding: 0 15px;
        font-size: 32px;
    }
    nav h3{
        font-size: 1.8em;
        font-weight: 700;
    }
    nav ul{
        display: none;
    }
    .photographer-area{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .photographer-detail{
        padding: 0 5%;
    }
    .logos{
        display: flex;
        flex-wrap: wrap;
    }
    .products{
        grid-template-columns: repeat(1, 1fr);
    }
    .feature-area{
        flex-direction: column-reverse;
        align-items: center;
    }
    .feature-area img{
        margin-top: 50px;
    }
}


/* --------------------
Tablet Devices responsive
-------------------- */
@media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .nav-menu{
        padding: 0 15px;
    }
    .photographer-area, .feature-area{
        padding: 0 15px;
        width: 100%;
    }
    .photographer-header{
        font-size: 2em;
    }
    .logos{
        flex-direction: row;
        flex-wrap: wrap;
    }
    .products{
        grid-template-columns: repeat(2, 1fr);
    }
}


/* Media Queries End  */